{
    "private": true,
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8",
        "Chrome > 41"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    },
    "devDependencies": {
        "@types/node": "^15.0.1",
        "@types/object-path": "^0.11.0",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.10.0",
        "fork-ts-checker-webpack-plugin": "^6.2.10",
        "postcss": "^8.1.14",
        "prettier": "^2.3.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.2",
        "ts-loader": "^8.2.0",
        "typescript": "^4.3.2",
        "vue-axios": "^2.1.4",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.11",
        "vuetify": "^2.2.26",
        "vuex-module-decorators": "^1.0.1"
    },
    "dependencies": {
        "@bugsnag/js": "^7.10.1",
        "@bugsnag/plugin-vue": "^7.10.0",
        "@mdi/js": "^5.5.55",
        "axios": "^0.21.1",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.1.0",
        "date-fns": "^2.21.3",
        "deepmerge": "^4.2.2",
        "idle-vue": "^2.0.5",
        "jquery": "^3.2",
        "laravel-echo": "^1.8.1",
        "laravel-mix": "^6.0.19",
        "lodash.debounce": "^4.0.8",
        "object-path": "^0.11.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "qs": "^6.9.4",
        "tslib": "^2.2.0",
        "v-viewer": "^1.6.3",
        "vee-validate": "^2.2.14",
        "vue": "^2.6.12",
        "vue-class-component": "^7.2.6",
        "vue-inline-svg": "^2.0.0",
        "vue-mce": "^1.5.3",
        "vue-plugin-helper-decorator": "0.0.12",
        "vue-property-decorator": "^9.1.2",
        "vue-recaptcha-v3": "^1.9.0",
        "vue-router": "^3.5.1",
        "vue-upload-component": "^2.8.22",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuex": "^3.5.1",
        "vuex-persist": "^3.1.3"
    }
}
