{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es5",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "types": ["node", "vuetify"],
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "assets$": [
                "resources/assets/*"
            ]
        }
    },
    "include": [
        "resources/assets/js/**/*",
        "resources/**/*.ts",
        "resources/**/*.tsx",
        "resources/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
